<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Sciences"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:layout_toRightOf="@id/buttonBackArrow"/>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1210 W. Dayton St."
        android:gravity="center_horizontal"
        android:layout_below="@id/textViewTitle"/>

    <ListView
        android:id="@+id/listViewFloors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewAddress"
        android:layout_above="@+id/buttonBack"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="12dp"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back To Search"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
