<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/textViewMyLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Lists"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter list name"
            android:layout_marginHorizontal="20dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/buttonMakeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            android:backgroundTint="@color/red"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/listViewMyLists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/list_item"/>

    </LinearLayout>

</FrameLayout>
</layout>